PORT= 
DB_USER=
DB_PASSWORD=
DB_NAME=

#For production add these Env Var

# DOCKER_REGISTRY=
# IMAGE_NAME=

#use docker compose to run
#or else define the following ENV var

#DBSTRING=
#PORT=
#GOOSE_DRIVER=
#GOOSE_DBSTRING=
